<!DOCTYPE html>
<html>
<head>
    <title>Casey | Personal</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" type="text/css" href="personal.css"/>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
    <input id="nav-toggle" type="checkbox" value="selected">
    <nav>
        <div class="nav-content">
            <div class = "fade-in"> 
                <span class = "name">
                    <a href = "https://www.yelp.com/user_details?userid=4V7fPw-PG_zHRw6Kz7Wm8Q" target = "_blank">Casey Takeda </a>
                </span>
                <div class = "menu">
                    <div class="nav-category"><u>PORTFOLIO</u></div>
                    <a href="/"><div class="nav-item">About</div></a>
                    <a href="/projects"><div class="nav-item">Projects</div></a>

                    <div class="nav-category"><u>ENTERTAINMENT</u></div>
                    <a href="/imgur" target = "_blank"><div class = "nav-item">Imgur</div> </a>
                    <a href="/personal"><div class="nav-item">Personal</div></a> 
                    <a href="/quotes" target = "_blank"><div class = "nav-item">QuoteMachine</div> </a>
                    <a href="/pomodoro" target = "_blank"><div class = "nav-item">Pomodoro Clock</div> </a>
                    <a href="shapemash.pdf" target = "_blank"><div class = "nav-item"> ShapeMash </div> </a>

                    <div class="nav-category"><u>CONTACT</u></div>
                    <a href="CaseyResume.pdf" target = "_blank"><div class="nav-item">Resume</div></a>
                    <a href="https://github.com/Case-y" target = "_blank"><div class="nav-item">GitHub</div></a>
                    <a href="http://devpost.com/CaseyIsACookie" target = "_blank"><div class="nav-item">Devpost</div></a>
                    <a href="https://www.linkedin.com/in/caseytakeda" target = "_blank"><div class="nav-item">LinkedIn</div></a>
                    <a href="mailto:kaze@berkeley.edu" ><div class="nav-item">Email</div></a>
                </div>
            </div>
        </div>
        <div class = "nav-button">
            <div class = "nav-button-div">
                <div class = "nav-button-press">
                        <img class = "logo" src="homelogo.png">
                </div>
            </div>
        </div>
    </nav>

    <div id="content">
        <div id="pagetitle">Personal</div>

        <!-- Yelp -->
        <a href="https://www.yelp.com/user_details_friends?userid=4V7fPw-PG_zHRw6Kz7Wm8Q&start=96" target="_blank">
        <div class="blogpost">
            <div class="posttitle">Yelp</div>
            <div class="postdate">Casey is hungry...</div>
            <div class="postcategory">Yelp</div>
            <div class="postcategory">Social</div>
            <div class="postsnippet">
                I recently got into Yelp! I'm trying my best to take photos of my food and review restaurants! 
            </div>
        </div></a>

        <!-- 3 Lessons Learned From ShapeMash -->
        <a href="https://www.linkedin.com/pulse/3-lessons-learned-from-my-first-app-casey-takeda?trk=prof-post" target="_blank">
        <div class="blogpost threelessons">
            <div class="posttitle">3 Lessons Learned From My First App</div>
            <div class="postdate">Post Date: Monday, June 6, 2016</div>
            <div class="postcategory">Mobile Development</div>
            <div class="postcategory">Lessons Learned</div>
            <div class="postcategory">iOS</div>
            <div class="postsnippet">
                Hi friends, my friend James Jiang and I made an arcade game for fun. Here are some thoughts I shared on LinkedIn regarding the development process as well as the lessons I learned from making my app. Please take a couple of minutes to check it out! 
            </div>
        </div></a>

        <!-- Twitter -->
        <a href="https://twitter.com/Casey_Takeda" target="_blank">
        <div class="blogpost">
            <div class="posttitle">Twitter</div>
            <div class="postdate">Addicted to celebs...</div>
            <div class="postcategory">Twitter</div>
            <div class="postcategory">Social</div>
            <div class="postsnippet">
                Follow me on twitter! #Tweets
            </div>
        </div></a>

        <!-- Snapchat -->
        <a href="https://www.snapchat.com/add/chessincasey" target="_blank">
        <div class="blogpost">
            <div class="posttitle">Snapchat</div>
            <div class="postdate">Personal Vlog?</div>
            <div class="postcategory">Snapchat</div>
            <div class="postcategory">Social</div>
            <div class="postsnippet">
                I try to post a story once in a while... Actually, I post quite often! Add me on snapchat! 
            </div>
        </div></a>

        <!-- Instagram -->
        <a href="https://www.instagram.com/caseytakeda/" target="_blank">
        <div class="blogpost">
            <div class="posttitle">Instagram</div>
            <div class="postdate">Follow me on instagram!</div>
            <div class="postcategory">Instagram</div>
            <div class="postcategory">Social</div>
            <div class="postsnippet">
                Here are some of the photos I take whenever I can capture the moment!
            </div>
        </div></a>
        
    </div>
</body>
</html>